# Gebruik deze code maar kopeer dit naar een .env bestand bij het aanpassen moet de docker container opnieuw worde opgestart
# Let op: er mogen geen hastags/commands achter de landnamen staan
127.0.0.1=Duitsland
192.168.1.100=Nederland
